<!DOCTYPE html>
<html lang="en">
    <head>
        <!--# include file=".include/html-headers.html" -->
        <title>Homebox — auto-hébergement</title>
        <link rel="stylesheet" media="screen" href="/css/page-home.css">
    </head>
    <body>
        <!--# include file=".include/header.html" -->
        <hgroup class="fg-color-1">
            <h1>HomeBox</h1>
            <p>Auto-hébergement pour les perfectionnistes</p>
        </hgroup>
        <div class="main-content clear">
            <p>Homebox est une solution libre et open-source d'auto-hébergement, basée sur Debian GNU/Linux.  Elle vous
                permet de gérer vos informations personnelles comme vos emails, vos contacts, vos calendriers et bien
                plus encore, de la manière la plus sûre mais toujours la plus simple possible. Il est particulièrement
                adapté aux familles et aux petites communautés.  C’est une solution plus optimisée pour <em>l’usage au
                quotidient</em> que pour le <em>développement</em>.
            </p>

            <section>
                <h2>fonctionnalités</h2>
                <p>Une liste détaillée des fonctionalités est disponible sur la page <a title="Liste détaillées des
                   fonctionnalités" href="features-fr.html">liste des fonctionnalités</a>.</p>
            </section>

            <section>
                <h2>Suivre le développement</h2>
                <p>Vous pouvez facilement suivre chaque commit, pour les branches principale et de développement, avec
                 un <em>Atom</em> Flux RSS. Chaque commit important affiche les commandes à exécuter, ainsi que quelques
                 informations sur le commit contenu.</p>
                <ul>
                    <li><a href="https://github.com/progmaticltd/homebox/commits/main.atom" title="Flux Atom de la
                    branche stable.">Branche stable</a>.</li>
                    <li><a href="https://github.com/progmaticltd/homebox/commits/dev.atom" title="Flux Atom de la
                    branche de développement.">Branche de développement</a>.</li>
                </ul>
            </section>

            <section>
                <h2>Code source</h2>
                <p>Le code source est sous license GPLv3, et le dépôt principal est sur GitHub.</p>
                <ul>
                    <li><a href="https://github.com/progmaticltd/homebox">Dépôt principal</a></li>
                    <li><a href="https://github.com/progmaticltd/homebox-cloud-modules">Roles spécifiques aux serveurs
                            Cloud / VPS</a>, pour être utilisés <em>avant</em> l’installation.</li>
                    <li><a href="https://github.com/progmaticltd/homebox-extra-modules">Roles additionels</a>, contenant
                        des fonctionnalités non primordiales.</li>
                    <li><a href="https://github.com/progmaticltd/homebox-site">Ce site de documentation</a>.</li>
                </ul>
            </section>

            <section class="clear">
                <h2>Pour et contre</h2>
                <div class="col-left">
                    <p><span class="emoji">✔️ </span>Ce projet est fait pour vous si :</p>
                    <ul>
                        <li>Vous souhaitez héberger vous-même vos e-mails et vos informations personnelles, pour des
                            raisons de confidentialité, de sécurité, de liberté, de plaisir, etc.</li>
                        <li>Vous souhaitez uniquement héberger des données personnelles, comme des e-mails, des
                            contacts, des agendas et des fichiers personnels.</li>
                        <li>Vous souhaitez que votre serveur soit sécurisé contre les intrusions physiques et à
                            distance.</li>
                        <li>Vous souhaitez un système nécessitant peu de maintenance et se mettant à jour
                            automatiquement.</li>
                        <li>Vous faites confiance à la communauté Debian pour publier des mises à jour de sécurité.</li>
                    </ul>
                </div>
                <div class="col-right">
                    <p><span class="emoji">❌ ️</span>Cependant, ce projet <em>n'est pas pour vous</em> si :</p>
                    <ul>
                        <li>Vous préférez déployer des logiciels directement à partir des sources plutôt que d'installer
                            les packets d'une distribution.</li>
                        <li>Vous souhaitez utiliser des « clouds Web » populaires écrits en PHP, comme <em>owncloud</em>
                            ou <em>nextcloud</em>.</li>
                        <li>Vous prévoyez de suivre les alertes de sécurité et d'appliquer les correctifs
                            manuellement.</li>
                        <li>Vous aimez corriger les incompatibilités entre les différents packages installés
                            manuellement sur un serveur.</li>
                        <li>Vous privilégiez le nombre de fonctionnalités plutôt que la fiabilité et la stabilité de
                            votre serveur.</li>
                        <li>La sécurité de votre plate-forme n'est pas votre principale préoccupation.</li>
                    </ul>
                </div>

                <p class="clear">Il utilise un ensemble de scripts Ansible pour configurer l'ensemble de la plateforme à
                    partir d'un serveur Debian fraîchement installé.  Par conséquent, vous devez être familier avec
                    Ansible et la ligne de commande.  Le système peut être installé sur un serveur autonome à la maison,
                    ou sur un serveur dédié ou virtuel hébergé en ligne.
                </p>
            </section>

            <div class="clear">&nbsp;</div>
        </div>
        <!--# include file=".include/footer.html" -->
    </body>
</html>
